{
  "tasks": [
    {
      "task_id": "TASK-001",
      "title": "제품 A 검사 결과 승인",
      "subject": "제품 A 검사 결과",
      "status": "completed",
      "deadline": {
        "text": "오늘 오후 5시까지",
        "at": "2026-09-29T17:00:00+09:00"
      },
      "next_action": null,
      "participants": [
        {
          "person_id": "P001",
          "name": "이정원",
          "roles": [
            "owner"
          ],
          "event_ids": [
            "M001-E01",
            "M002-E01"
          ]
        },
        {
          "person_id": "P002",
          "name": "김서연",
          "roles": [
            "approver"
          ],
          "event_ids": [
            "M001-E01",
            "M002-E01"
          ]
        }
      ],
      "events": [
        {
          "event_id": "M001-E01",
          "role": "core"
        },
        {
          "event_id": "M002-E01",
          "role": "core"
        }
      ],
      "task_links": [],
      "certainty": "confirmed"
    },
    {
      "task_id": "TASK-002",
      "title": "제품 A 품질 결과 보고서 작성",
      "subject": "제품 A 품질 결과 보고서",
      "status": "planned",
      "deadline": {
        "text": "내일 오후 5시까지",
        "at": "2026-09-30T17:00:00+09:00"
      },
      "next_action": "승인된 검사 결과를 바탕으로 보고서 작성",
      "participants": [
        {
          "person_id": "P001",
          "name": "이정원",
          "roles": [
            "owner"
          ],
          "event_ids": [
            "M003-E01"
          ]
        }
      ],
      "events": [
        {
          "event_id": "M003-E01",
          "role": "core"
        }
      ],
      "task_links": [
        {
          "task_id": "TASK-001",
          "relation": "depends_on"
        }
      ],
      "certainty": "confirmed"
    }
  ]
}